upstream app {
  server unix:/tmp/gunicorn_isucon.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name isubata.example.com;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  location /favicon.ico {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location /fonts/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location /js/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location /css/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location /icons/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
